<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <ImageView
        android:id="@+id/image_thumbnail"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/res_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Restaurant Name"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/image_thumbnail"
        app:layout_constraintStart_toEndOf="@id/image_thumbnail"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="12dp" />

    <TextView
        android:id="@+id/res_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="18:00 01/05/24"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/res_name"
        app:layout_constraintTop_toBottomOf="@id/res_name" />

    <TextView
        android:id="@+id/res_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="People: N"
        app:layout_constraintEnd_toEndOf="@+id/res_time"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/res_time"
        app:layout_constraintTop_toBottomOf="@+id/res_time" />

</androidx.constraintlayout.widget.ConstraintLayout>
